# INSTRUCTION FOR THIS FILE:
# 1) RENAME FILE TO ".ENV" (OR MAKE A COPY)
# 2) CREATE FIREBASE ACCOUNT AND FILL IN THE FIELDS

FIREBASE_API_KEY=FILL_IN_HERE
FIREBASE_AUTH_DOMAIN=riff-messenger.firebaseapp.com
FIREBASE_PROJECT_ID=riff-messenger
FIREBASE_STORAGE_BUCKETt=riff-messenger.appspot.com
FIREBASE_MESSAGING_SENDER_ID=FILL_IN_HERE
FIREBASE_APP_ID=FILL_IN_HERE
FIREBASE_MEASUREMENT_ID=FILL_IN_HERE

# 3) Depending on if you are using wifi or ethernet type into your terminal
  # wifi 'ipconfig getifaddr en0'
  # ethernet 'ipconfig getifaddr en1'
# to find your API_URL and replace the '0's with your own API you want to conenct to, with your port at the end or keeping it at port 3000

API_URL=0.0.0.0:3000